[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=C:\FLS\DEV\15RIC32
UnitOutputDir=c:\fls\dev\15ric32
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=c:\fls\dev\15ric32
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;IBEVNT30;IP30;RZLPCK10
Conditionals=
DebugSourceDirs=c:\fls\dev\15ric32
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Language]
ActiveLang=
ProjectLang=$00000410
RootDir=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=2
Build=41
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252

[Version Info Keys]
CompanyName=Ing.M.Laschena
FileDescription=Ricorda32
FileVersion=3.0.2.41
InternalName=Scadenziario
LegalCopyright=mlsoft
LegalTrademarks=@MLSOFT
OriginalFilename=ricorda
ProductName=Ricorda
ProductVersion=3.0.0.0
Comments=mailto:mlsoft@iol.it
status=beta
