#define Consts_SmkcDown 65360
#define Consts_SmkcIns 65361
#define Consts_SmkcDel 65362
#define Consts_SmkcShift 65363
#define Consts_SmkcCtrl 65364
#define Consts_SmkcAlt 65365
#define Consts_SIconToClipboard 65366
#define Consts_SBitsIndexError 65367
#define Consts_SDuplicateMenus 65368
#define Consts_SMsgDlgIgnore 65376
#define Consts_SMsgDlgAll 65377
#define Consts_SMsgDlgNoToAll 65378
#define Consts_SMsgDlgYesToAll 65379
#define Consts_SmkcBkSp 65380
#define Consts_SmkcTab 65381
#define Consts_SmkcEsc 65382
#define Consts_SmkcEnter 65383
#define Consts_SmkcSpace 65384
#define Consts_SmkcPgUp 65385
#define Consts_SmkcPgDn 65386
#define Consts_SmkcEnd 65387
#define Consts_SmkcHome 65388
#define Consts_SmkcLeft 65389
#define Consts_SmkcUp 65390
#define Consts_SmkcRight 65391
#define Consts_SCannotDragForm 65392
#define Consts_SVMetafiles 65393
#define Consts_SVEnhMetafiles 65394
#define Consts_SVIcons 65395
#define Consts_SVBitmaps 65396
#define Consts_SMsgDlgWarning 65397
#define Consts_SMsgDlgError 65398
#define Consts_SMsgDlgInformation 65399
#define Consts_SMsgDlgConfirm 65400
#define Consts_SMsgDlgYes 65401
#define Consts_SMsgDlgNo 65402
#define Consts_SMsgDlgOK 65403
#define Consts_SMsgDlgCancel 65404
#define Consts_SMsgDlgHelp 65405
#define Consts_SMsgDlgAbort 65406
#define Consts_SMsgDlgRetry 65407
#define Consts_SOutOfResources 65408
#define Consts_SNoCanvasHandle 65409
#define Consts_SInvalidImageList 65410
#define Consts_SWindowDCError 65411
#define Consts_SWindowClass 65412
#define Consts_SCannotFocus 65413
#define Consts_SParentRequired 65414
#define Consts_SMDIChildNotVisible 65415
#define Consts_SVisibleChanged 65416
#define Consts_SCannotShowModal 65417
#define Consts_SMenuIndexError 65418
#define Consts_SMenuReinserted 65419
#define Consts_SMenuNotFound 65420
#define Consts_SGroupIndexTooLow 65421
#define Consts_SNoMDIForm 65422
#define Consts_SControlParentSetToSelf 65423
#define Consts_SSortedListError 65424
#define Consts_SDuplicateString 65425
#define Consts_SDuplicateName 65426
#define Consts_SInvalidName 65427
#define Consts_SDuplicateClass 65428
#define Consts_SInvalidPropertyValue 65429
#define Consts_SInvalidPropertyPath 65430
#define Consts_SUnknownProperty 65431
#define Consts_SReadOnlyProperty 65432
#define Consts_SPropertyException 65433
#define Consts_SAncestorNotFound 65434
#define Consts_SInvalidBitmap 65435
#define Consts_SInvalidIcon 65436
#define Consts_SInvalidMetafile 65437
#define Consts_SChangeIconSize 65438
#define Consts_SUnknownClipboardFormat 65439
#define SysUtils_SLongDayNameThu 65440
#define SysUtils_SLongDayNameFri 65441
#define SysUtils_SLongDayNameSat 65442
#define Consts_SAssignError 65443
#define Consts_SFCreateError 65444
#define Consts_SFOpenError 65445
#define Consts_SReadError 65446
#define Consts_SWriteError 65447
#define Consts_SMemoryStreamError 65448
#define Consts_SCantWriteResourceStreamError 65449
#define Consts_SClassNotFound 65450
#define Consts_SInvalidImage 65451
#define Consts_SResNotFound 65452
#define Consts_SListIndexError 65453
#define Consts_SListCapacityError 65454
#define Consts_SListCountError 65455
#define SysUtils_SLongMonthNameAug 65456
#define SysUtils_SLongMonthNameSep 65457
#define SysUtils_SLongMonthNameOct 65458
#define SysUtils_SLongMonthNameNov 65459
#define SysUtils_SLongMonthNameDec 65460
#define SysUtils_SShortDayNameSun 65461
#define SysUtils_SShortDayNameMon 65462
#define SysUtils_SShortDayNameTue 65463
#define SysUtils_SShortDayNameWed 65464
#define SysUtils_SShortDayNameThu 65465
#define SysUtils_SShortDayNameFri 65466
#define SysUtils_SShortDayNameSat 65467
#define SysUtils_SLongDayNameSun 65468
#define SysUtils_SLongDayNameMon 65469
#define SysUtils_SLongDayNameTue 65470
#define SysUtils_SLongDayNameWed 65471
#define SysUtils_SShortMonthNameApr 65472
#define SysUtils_SShortMonthNameMay 65473
#define SysUtils_SShortMonthNameJun 65474
#define SysUtils_SShortMonthNameJul 65475
#define SysUtils_SShortMonthNameAug 65476
#define SysUtils_SShortMonthNameSep 65477
#define SysUtils_SShortMonthNameOct 65478
#define SysUtils_SShortMonthNameNov 65479
#define SysUtils_SShortMonthNameDec 65480
#define SysUtils_SLongMonthNameJan 65481
#define SysUtils_SLongMonthNameFeb 65482
#define SysUtils_SLongMonthNameMar 65483
#define SysUtils_SLongMonthNameApr 65484
#define SysUtils_SLongMonthNameMay 65485
#define SysUtils_SLongMonthNameJun 65486
#define SysUtils_SLongMonthNameJul 65487
#define SysUtils_SReadAccess 65488
#define SysUtils_SWriteAccess 65489
#define SysUtils_SVarArrayCreate 65490
#define SysUtils_SVarNotArray 65491
#define SysUtils_SVarArrayBounds 65492
#define SysUtils_SExternalException 65493
#define SysUtils_SAssertionFailed 65494
#define SysUtils_SIntfCastError 65495
#define SysUtils_SAssertError 65496
#define SysUtils_SAbstractError 65497
#define SysUtils_SModuleAccessViolation 65498
#define SysUtils_SWin32Error 65499
#define SysUtils_SUnkWin32Error 65500
#define SysUtils_SShortMonthNameJan 65501
#define SysUtils_SShortMonthNameFeb 65502
#define SysUtils_SShortMonthNameMar 65503
#define SysUtils_SZeroDivide 65504
#define SysUtils_SOverflow 65505
#define SysUtils_SUnderflow 65506
#define SysUtils_SInvalidPointer 65507
#define SysUtils_SInvalidCast 65508
#define SysUtils_SAccessViolation 65509
#define SysUtils_SStackOverflow 65510
#define SysUtils_SControlC 65511
#define SysUtils_SPrivilege 65512
#define SysUtils_SException 65513
#define SysUtils_SExceptTitle 65514
#define SysUtils_SInvalidFormat 65515
#define SysUtils_SArgumentMissing 65516
#define SysUtils_SInvalidVarCast 65517
#define SysUtils_SInvalidVarOp 65518
#define SysUtils_SDispatchError 65519
#define SysUtils_SInvalidDateTime 65520
#define SysUtils_STimeEncodeError 65521
#define SysUtils_SDateEncodeError 65522
#define SysUtils_SOutOfMemory 65523
#define SysUtils_SInOutError 65524
#define SysUtils_SFileNotFound 65525
#define SysUtils_SInvalidFilename 65526
#define SysUtils_STooManyOpenFiles 65527
#define SysUtils_SAccessDenied 65528
#define SysUtils_SEndOfFile 65529
#define SysUtils_SDiskFull 65530
#define SysUtils_SInvalidInput 65531
#define SysUtils_SDivByZero 65532
#define SysUtils_SRangeError 65533
#define SysUtils_SIntOverflow 65534
#define SysUtils_SInvalidOp 65535
STRINGTABLE
BEGIN
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"La Clippboard non accetta le icone"
	Consts_SBitsIndexError,	"Indice dei Bits fuori dei limiti"
	Consts_SDuplicateMenus,	"Il Menu '%s' \xe8 gi\xe0 in uso in un altro form"
	Consts_SMsgDlgIgnore,	"&Ignora"
	Consts_SMsgDlgAll,	"&Tutti"
	Consts_SMsgDlgNoToAll,	"N&o per tutti"
	Consts_SMsgDlgYesToAll,	"S&i per tutti"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SCannotDragForm,	"Non \xe8 possibile spostare un form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Avviso"
	Consts_SMsgDlgError,	"Errore"
	Consts_SMsgDlgInformation,	"Informazione"
	Consts_SMsgDlgConfirm,	"Conferma"
	Consts_SMsgDlgYes,	"&Si"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Annulla"
	Consts_SMsgDlgHelp,	"&Aiuto"
	Consts_SMsgDlgAbort,	"&Annulla"
	Consts_SMsgDlgRetry,	"&Riprova"
	Consts_SOutOfResources,	"Risorse di sistema esaurite"
	Consts_SNoCanvasHandle,	"Canvas che non consente il disegno"
	Consts_SInvalidImageList,	"Lista immagini non valida"
	Consts_SWindowDCError,	"Errore nel creare la finestra"
	Consts_SWindowClass,	"Errore nel creare la classe window"
	Consts_SCannotFocus,	"Non \xe8 possibile avere il focus su una finestra disabilitata o invisibile"
	Consts_SParentRequired,	"Il controllo '%s' non ha una finestra originante"
	Consts_SMDIChildNotVisible,	"Non \xe8 possibile nascondere un MDI Child Form"
	Consts_SVisibleChanged,	"Non \xe8 possibile cambiare Visible in OnShow oppure OnHide"
	Consts_SCannotShowModal,	"Non \xe8 possibile rendere modal una finestra visible "
	Consts_SMenuIndexError,	"Indice del menu fuori dei limiti"
	Consts_SMenuReinserted,	"Menu inserito due volte"
	Consts_SMenuNotFound,	"Sub-menu non presente nel menu"
	Consts_SGroupIndexTooLow,	"GroupIndex non pu\xf2 essere inferiore al valore relativo ad un precedente elemento del menu"
	Consts_SNoMDIForm,	"Non \xe8 possibile creare il form. Al momento non vi \xe8 un form MDI attivo"
	Consts_SControlParentSetToSelf,	"Un controllo non pu\xf2 avere se stesso come generatore"
	Consts_SSortedListError,	"Operazione non consentita su una lista riordinata"
	Consts_SDuplicateString,	"Lista di stringa non ammette duplicati"
	Consts_SDuplicateName,	"Un componente denominato %s gi\xe0 esiste"
	Consts_SInvalidName,	"''%s'' non \xe8 un nome di componente valido"
	Consts_SDuplicateClass,	"Una classe denominata %s gi\xe0 esiste"
	Consts_SInvalidPropertyValue,	"valore di propriet\xe0 non valido"
	Consts_SInvalidPropertyPath,	"percorso di propriet\xe0 non valido"
	Consts_SUnknownProperty,	"Propiet\xe0 inesistente"
	Consts_SReadOnlyProperty,	"Propriet\xe0 di sola lettura"
	Consts_SPropertyException,	"Errore nel leggere %s.%s: %s"
	Consts_SAncestorNotFound,	"Antenato di '%s' non trovato"
	Consts_SInvalidBitmap,	"L'immagine Bitmap non \xe8 valida"
	Consts_SInvalidIcon,	"L'icona non \xe8 valida"
	Consts_SInvalidMetafile,	"Metafile non valido"
	Consts_SChangeIconSize,	"Non \xe8 possibile modificare la dimensione di un icona"
	Consts_SUnknownClipboardFormat,	"Formato della clipboard non supportato"
	SysUtils_SLongDayNameThu,	"Gioved\xec"
	SysUtils_SLongDayNameFri,	"Venerd\xec"
	SysUtils_SLongDayNameSat,	"Sabato"
	Consts_SAssignError,	"Non riesco ad assegnare  %s  a %s"
	Consts_SFCreateError,	"Non posso creare il file %s"
	Consts_SFOpenError,	"Non posso aprire il file %s"
	Consts_SReadError,	"Errore di lettura dello Stream "
	Consts_SWriteError,	"Errore di scrittura dello Stream "
	Consts_SMemoryStreamError,	"Manca memoria per espandere la memoria di stream"
	Consts_SCantWriteResourceStreamError,	"Non posso scrivere su di uno stream di sola lettura"
	Consts_SClassNotFound,	"La Classe %s not esiste"
	Consts_SInvalidImage,	"Formato di stream non valido"
	Consts_SResNotFound,	"Non trovo la risorsa %s "
	Consts_SListIndexError,	"Indice di lista fuori dai limiti (%d)"
	Consts_SListCapacityError,	"Capacita della lista oltre i limiti (%d)"
	Consts_SListCountError,	"Conteggio della lista oltre i limiti (%d)"
	SysUtils_SLongMonthNameAug,	"Agosto"
	SysUtils_SLongMonthNameSep,	"Settembre"
	SysUtils_SLongMonthNameOct,	"Ottobre"
	SysUtils_SLongMonthNameNov,	"Novembre"
	SysUtils_SLongMonthNameDec,	"Dicembre"
	SysUtils_SShortDayNameSun,	"Dom"
	SysUtils_SShortDayNameMon,	"Lun"
	SysUtils_SShortDayNameTue,	"Mar"
	SysUtils_SShortDayNameWed,	"Mer"
	SysUtils_SShortDayNameThu,	"Gio"
	SysUtils_SShortDayNameFri,	"Ven"
	SysUtils_SShortDayNameSat,	"Sab"
	SysUtils_SLongDayNameSun,	"Domenica"
	SysUtils_SLongDayNameMon,	"Luned\xec"
	SysUtils_SLongDayNameTue,	"Marted\xec"
	SysUtils_SLongDayNameWed,	"Mercoled\xec"
	SysUtils_SShortMonthNameApr,	"Apr"
	SysUtils_SShortMonthNameMay,	"Mag"
	SysUtils_SShortMonthNameJun,	"Giu"
	SysUtils_SShortMonthNameJul,	"Lug"
	SysUtils_SShortMonthNameAug,	"Ago"
	SysUtils_SShortMonthNameSep,	"Set"
	SysUtils_SShortMonthNameOct,	"Ott"
	SysUtils_SShortMonthNameNov,	"Nov"
	SysUtils_SShortMonthNameDec,	"Dic"
	SysUtils_SLongMonthNameJan,	"Gennaio"
	SysUtils_SLongMonthNameFeb,	"Febbraio"
	SysUtils_SLongMonthNameMar,	"Marzo"
	SysUtils_SLongMonthNameApr,	"Aprile"
	SysUtils_SLongMonthNameMay,	"Maggio"
	SysUtils_SLongMonthNameJun,	"Giugno"
	SysUtils_SLongMonthNameJul,	"Luglio"
	SysUtils_SReadAccess,	"Lettura"
	SysUtils_SWriteAccess,	"Scrittura"
	SysUtils_SVarArrayCreate,	"Errore nel creare la matrice dei varianti"
	SysUtils_SVarNotArray,	"Il Variant non \xe8 una matrice"
	SysUtils_SVarArrayBounds,	"L'indice della matrice \xe8 fuori dei limiti"
	SysUtils_SExternalException,	"Eccezione esterna %x"
	SysUtils_SAssertionFailed,	"Mancata accettazione"
	SysUtils_SIntfCastError,	"Interfaccia non supportata"
	SysUtils_SAssertError,	"%s (%s, linea %d)"
	SysUtils_SAbstractError,	"Errore nel metodo Abstract"
	SysUtils_SModuleAccessViolation,	"Violazione di accesso all'indirizzo %p nel modulo '%s'. %s di indirizzo %p"
	SysUtils_SWin32Error,	"Errore di Win32 .  Codice: %d.\n%s"
	SysUtils_SUnkWin32Error,	"Funzione API  Win32 non funzionante"
	SysUtils_SShortMonthNameJan,	"Gen"
	SysUtils_SShortMonthNameFeb,	"Feb"
	SysUtils_SShortMonthNameMar,	"Mar"
	SysUtils_SZeroDivide,	"Divisione per zero in virgola mobile."
	SysUtils_SOverflow,	"Overflow in virgola mobile"
	SysUtils_SUnderflow,	"Underflow in virgola mobile"
	SysUtils_SInvalidPointer,	"Operazione con pointer non valida"
	SysUtils_SInvalidCast,	"Typecast di classe non valido"
	SysUtils_SAccessViolation,	"Violazione di accesso all'indirizzo %p. %s dell'indirizzo %p"
	SysUtils_SStackOverflow,	"Overflow dello Stack"
	SysUtils_SControlC,	"Pressione di Ctrl-C"
	SysUtils_SPrivilege,	"Istruzione privilegiata"
	SysUtils_SException,	"Eccezione %s nel modulo %s al %p.\n%s%s"
	SysUtils_SExceptTitle,	"Errore di Application "
	SysUtils_SInvalidFormat,	"Formato '%s'non valido o incompatibile con l'argomento"
	SysUtils_SArgumentMissing,	"Non esiste argomento per il formato '%s'"
	SysUtils_SInvalidVarCast,	"Conversione di tipo non valida"
	SysUtils_SInvalidVarOp,	"Operazione su variante non valida"
	SysUtils_SDispatchError,	"Uso di metodo su variante non supportato"
	SysUtils_SInvalidDateTime,	"'%s' non \xe8 un valore data-tempo valido"
	SysUtils_STimeEncodeError,	"argomento non valido nella codifica del tempo"
	SysUtils_SDateEncodeError,	"argomento non valido nella codifica della data"
	SysUtils_SOutOfMemory,	"Memoria esaurita"
	SysUtils_SInOutError,	"I/O errore %d"
	SysUtils_SFileNotFound,	"File non trovato"
	SysUtils_SInvalidFilename,	"Nome file non valido"
	SysUtils_STooManyOpenFiles,	"Troppi file aperti"
	SysUtils_SAccessDenied,	"Accesso al file negato"
	SysUtils_SEndOfFile,	"Lettura oltre la fine del file"
	SysUtils_SDiskFull,	"Disco pieno"
	SysUtils_SInvalidInput,	"Dato numerico non valido"
	SysUtils_SDivByZero,	"Divisione per zero"
	SysUtils_SRangeError,	"Errore al controllo dell'intervallo"
	SysUtils_SIntOverflow,	"Overflow di intero"
	SysUtils_SInvalidOp,	"Operazione non valida in virgola mobile"
END

