[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=668160
ISX.EXE Date=12.49.10  18/12/1996
ISX.EXE Ver=1.11.0.0
SETUP.EXE Size=44608
SETUP.EXE Date=4.00.00  24/7/1996
SETUP.EXE Ver=3.0.101.0
SETUP.INS Size=66760
SETUP.INS Date=17.50.16  7/3/1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=66760
_INST16.EX_ Date=17.50.16  7/3/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=316789
_INST32I.EX_ Date=4.00.00  24/7/1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5818
ISDEPEND.INI Date=16.00.40  20/3/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=6193
SWDEPEND.INI Date=16.02.16  20/3/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16.05.10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16.09.36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16.10.30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=1.11
DevTool=for Delphi
Platform=Win32
PtrBase=30100
PtrPosY=283
PtrPage=9
DisksBuilt=1
DisksDir=RICORDA\144MB\
TabsVisit=1111111110000111111
LangNum=0

[VisualDesign]
AppName=ricorda
AppExe=[Ricorda]\Ricorda.exe
Version=2.03
Company=mlsoft
Title=Le tue scadenze personali
TitleType=1
BackgrndAlign=2
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Groups]
Groups=1
Group1Size=301136
Group1Files=2
Group1Name=Ricorda
Group1Dir=<INSTALLDIR>
Group1File1=C:\fls\dev\11RICORD\RICORDA\RICORDSK\Ricorda.exe
Group1File2=C:\fls\dev\11RICORD\RICORDA\RICORDSK\RICORDA.HLP

[Components]
Components=1
Component1Groups=1
Component1Name=Eseguibile
Component1GroupList=1

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\mlsoft\ricorda
SelectProgramFolderName=ricorda
SplashScreen=1
SplashScreenBmp=C:\fls\dev\11RICORD\isx\Miologo6.bmp
WelcomeMessage=1
LicenseAgreement=1
LicenseAgreementFile=C:\fls\dev\11RICORD\isx\Leggimi.txt
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\Programmi\InstallShield\IS Express Delphi Edition\redist\

[Icons]
Icons=1
Icon1Cmd=[Ricorda]\Ricorda.exe
Icon1Description=Ricorda
Icon1WorkingDir=[Ricorda]
Icon1RealFile=C:\fls\dev\11RICORD\RICORDA\RICORDSK\Ricorda.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
