
[InstallShield Wizard]
iDate=1
iTime=1
Flag=fe000000
ISX.EXE Size=692224
ISX.EXE Date=14.50.38  22/3/2000
ISX.EXE Ver=2.1.3.105
SETUP.EXE Size=45360
SETUP.EXE Date=13.43.00  14/12/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81433
SETUP.INS Date=14.52.46  22/3/2000
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=17.14.32  22/3/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=296639
_INST32I.EX_ Date=15.24.02  3/1/2000
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=296639
ISDEPEND.INI Date=15.24.02  3/1/2000
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=296639
SWDEPEND.INI Date=15.24.02  3/1/2000
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16.05.10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16.09.36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16.10.30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.13
DevTool=Generic Windows
Platform=Win32
DisksBuilt=1
DisksDir=RIC323\144MB\
TabsVisit=1111001110000111100011
LangNum=457
LangDir=LANG\ITA\

[VisualDesign]
AppName=ricorda32
AppExe=[programma]\Ricorda.exe
AppExeFile=
Version=3.0.2.0
Company=mlsoft
Title=Ricorda 32  ed.3.0
TitleType=1
BackgrndBmp=C:\fls\dev\15ric32\Ricorda\iwz\Miologo6.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=1
Uninstall=1
UninstallChecked=0
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Completo
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=File dell'applicazione
Component1Description=File dell'applicazione necessari all'esecuzione dell'applicazione
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=375296
Group1Files=1
Group1Name=programma
Group1Dir=<INSTALLDIR>
Group1Update=2
Group1TargetOS=-1
Group1File1=C:\fls\dev\15ric32\Ricorda\Ricorda.exe
Group2Size=36820
Group2Files=4
Group2Name=help
Group2Dir=<INSTALLDIR>
Group2Update=2
Group2TargetOS=-1
Group2File1=C:\fls\dev\15ric32\Ricorda\RICORDA.HLP
Group2File2=C:\fls\dev\15ric32\Ricorda\Help.ico
Group2File3=C:\fls\dev\29regexe\help\Reg.hlp
Group2File4=C:\fls\dev\15ric32\Ricorda\Ricorda.cnt
Group3Size=300457
Group3Files=2
Group3Name=lastinfo
Group3Dir=<INSTALLDIR>
Group3Update=2
Group3TargetOS=-1
Group3File1=C:\fls\dev\15ric32\Ricorda\readme.txt
Group3File2=C:\fls\dev\15ric32\Ricorda\reg.exe

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\mlsoft\ricorda32
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=ricorda
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\fls\dev\15ric32\Ricorda\iwz\Leggimi.txt
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\fls\dev\15ric32\Ricorda\
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=[lastinfo]\readme.txt

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Val2Type=0
Reg3Val2Name=App Name
Reg3Val2Data=Ricorda
Reg3Val3Type=0
Reg3Val3Name=Edition
Reg3Val3Data=3
Reg3Val4Type=0
Reg3Val4Name=Reg Date
Reg3Val4Data=
Reg3Vals=4
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\SOFTWARE\mlsoft
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\SOFTWARE\mlsoft\Ricorda32
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_LOCAL_MACHINE\SOFTWARE\mlsoft\Ricorda32\3.0.1.0
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Val2Type=0
Reg10Val2Name=AppName
Reg10Val2Data=Ricorda
Reg10Val3Type=0
Reg10Val3Name=Edition
Reg10Val3Data=3
Reg10Val4Type=2
Reg10Val4Name=RegNo
Reg10Val4Data=0000
Reg10Vals=4
Regs=10

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE
Reg1ValName=App Name
Reg1ValType=0
Reg1ValData=Ricorda
Reg2Path=HKEY_LOCAL_MACHINE
Reg2ValName=Edition
Reg2ValType=0
Reg2ValData=3
Reg3Path=HKEY_LOCAL_MACHINE
Reg3ValName=Reg Date
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg5Path=HKEY_LOCAL_MACHINE\SOFTWARE\mlsoft
Reg6Path=HKEY_LOCAL_MACHINE\SOFTWARE\mlsoft\Ricorda32
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE\mlsoft\Ricorda32\3.0.1.0
Reg8Path=HKEY_LOCAL_MACHINE\SOFTWARE\mlsoft\Ricorda32\3.0.1.0
Reg8ValName=AppName
Reg8ValType=0
Reg8ValData=Ricorda
Reg9Path=HKEY_LOCAL_MACHINE\SOFTWARE\mlsoft\Ricorda32\3.0.1.0
Reg9ValName=Edition
Reg9ValType=0
Reg9ValData=3
Reg10Path=HKEY_LOCAL_MACHINE\SOFTWARE\mlsoft\Ricorda32\3.0.1.0
Reg10ValName=RegNo
Reg10ValType=2
Reg10ValData=0000
Regs=10

[Icons]
Icons=5
Icon1Param=
Icon1Cmd=[programma]\Ricorda.exe
Icon1Description=Ricorda
Icon1WorkingDir=<INSTALLDIR>
Icon1IconFile=[programma]\Ricorda.exe
Icon1RealFile=C:\fls\dev\15ric32\Ricorda\Ricorda.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[help]\RICORDA.HLP
Icon2Description=help
Icon2WorkingDir=<INSTALLDIR>
Icon2IconFile=[help]\Help.ico
Icon2RealFile=C:\fls\dev\15ric32\Ricorda\Help.ico
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=
Icon3Cmd=[lastinfo]\reg.exe
Icon3Description=reg
Icon3WorkingDir=[lastinfo]
Icon3IconFile=
Icon3RealFile=C:\fls\dev\15ric32\Ricorda\reg.exe
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0
Icon4Param=
Icon4Cmd=[lastinfo]\readme.txt
Icon4Description=readme
Icon4WorkingDir=[lastinfo]
Icon4IconFile=
Icon4RealFile=C:\fls\dev\15ric32\Ricorda\readme.txt
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0
Icon5Param=
Icon5Cmd=[help]\Reg.hlp
Icon5Description=reg.hlp
Icon5WorkingDir=<INSTALLDIR>
Icon5IconFile=
Icon5RealFile=C:\fls\dev\29regexe\help\Reg.hlp
Icon5WhichIcon=0
Icon5KeyVirtual=0
Icon5KeyFlags=0
Icon5StartMenu=0
Icon5Window=0

[VisualBasic]
PRJFile=C:\fls\dev\15ric32\Ricorda\Ricorda.VBP

[Ext]
Ext1Dlg=Exit Install
Ext1Param1=<SUPPORTDIR>\inimlsw.exe
Ext1Param2=<INSTALLDIR>\\
Ext1Param3=
Ext1Param4=
Ext1Op=EXE

[Disk1 Files]
AutoRun=1

[Temp Files]
File1=C:\fls\dev\15ric32\Ricorda\inimlsw.exe

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path for a 1 File Installation.
DestinationPath=
DestinationPathOneFile=A:\
Password=

[Uninstall]
UserUninstall=0
