; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DailyLog"
#define MyAppVersion "4.0"
#define MyAppPublisher "MLSoft"
#define MyAppURL "ftp:\\mlaschena.no-ip.org"
#define MyAppExeName "DailyLog.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{56CD77C2-54C4-49CD-8663-33BD935B7AC5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=MLSoft\DailyLog
LicenseFile=C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2013\Log\disk\Readme.txt
OutputDir=C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2013\Log\install
OutputBaseFilename=setup_DailyLog40
SetupIconFile=C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2013\Log\disk\ML13.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2013\Log\disk\DailyLog.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2013\Log\disk\DailyLog.ABS"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2013\Log\disk\log.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2013\Log\disk\ML13.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2013\Log\disk\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

