; string table for INSTALL.EXE - rename or compile to: WINSTALL.LNG

$#500, "Programma di installazione"
$#501, "Spazio richiesto sul disco"
$#502, "Installo dalla directory "
$#503, "Installo nella directory "
$#504, "Creo su Programm Manager un Gruppo/Icone"
$#505, "Inserisci il disco"
$#506, " nel drive e fai clic su OK "
$#507, "A&vvia l'installazione "
$#508, "A&nnulla "
$#509, "&Aiuto "
$#510, "ERRORE"
$#511, "Spazio insufficiente sul disco "
$#512, "Installo su: "
$#513, "Non trovo PROGMAN.EXE. "
$#514, "Ora annuller_ il processo "
$#515, "Errore di scrittura sul disco"
$#516, "Non trovo "
$#517, "Errore incontrato in lettura "
$#518, "Non posso creare "
$#519, "Non trovo AUTOEXEC.BAT"
$#520, "Non riesco ad aggiornare AUTOEXEC.BAT"
$#521, "Non riesco ad aprire AUTOEXEC.BAT"
$#522, "Non riesco a fare una copia di backup di AUTOEXEC.BAT"
$#523, "Posso sovrascrive il file esistente?"
$#524, "File di origine "
$#525, "File di destinazione "
$#526, "Una copia piu' recente di questo file esiste in"
$#527, "Esiste un'altra copia di questo file in"
$#528, "L'installazione e' ancora in corso"
$#529, "Aspetta, prego... "
$#530, "Errore di scrittura sul file "
$#531, "Devo aggiungere la directory del programma al file autoexec.bat ? (Il vecchio file sara' salvato come AUTOEXEC.1ST)."
$#532, "L'installazione adesso e' terminata. I files sono in "
$#533, "Adesso dovresti creare un nuovo programma in Program Manager."
$#534, "L'installazione NON e' completa, ma i files sono in "
$#535, "Poiche' non e' stata completata l'installazione, ti auguro buona fortuna con il programma!"
$#536, "Il percorso del Programma e' stato aggiunto in AUTOEXEC.BAT."
$#537, "Installa"
$#538, "L'installazione adesso e' completa."
$#539, "Questo Programma non e' stato completamente installato. Si prega di rinstallarlo, altrimenti possono sorgere problemi nell'eseguirlo."
$#540, "bytes"
$#541, "Kb"
$#542, "&OK"
$#543, "&Cancella"
$#544, "&Si"
$#545, "&No"
$#546, "&Installa questa opzione"
$#547, "&Prossimo >"
$#548, "< P&recedente"
$#549, "&Termina"
$#550, "Gruppo programmi/Cartella Programma"
$#551, "Le opzioni finora selezionate sono:"
