SI PREGA DI LEGGERE QUESTE NOTE PRIMA DI CONTINUARE L'INSTALLAZIONE
------------------------------------------------------------------

Il software che si sta installando è distribuito con il metodo dello "shareware".
Vale a dire che può essere liberamente copiato, purchè cio' avvenga nelle modalità e
con i vincoli sotto riportati.

[1] non deve esere alterata la composizione dei files distribuiti.

[2] non deve essere effettuato alcun tentativo di modificarli, a meno che ciò non sia
    espressamente previsto.

[3] non venga richiesto alcun compenso, in qualsiasi forma, per la distribuzione.
    Solo gli eventuali costi "fisici" assunti per il trasferimento.

[4] l'utente accetti, per il suo utilizzo, il principio ed il metodo dello "shareware".


Il principio dello shareware significa che l'utilizzatore ha la possibilità di provare
il software per un periodo ragionevole e limitato di tempo. Al termine di tale periodo,
che viene indicato nel file REG.DOC, se si desidera continuare ad adoperare il software,
occorre registrarlo mediante il pagamento del relativo costo. In caso contrario l'utente
è tenuto a distruggere il software, cancellando tutte le copie dei files in suo possesso.

Non viene garantito alcunchè in relazione all'uso del software e di qualsiasi file che
lo costituisce. Non si assumono responsabilità di alcun genere per le conseguenze, di
qualsiasi tipo che si potessero determinare a seguito dell'uso di questo software, sia
di natura diretta che indiretta. Il software viene distribuito "come è", ed anche se
è stata effettuata una accurata analisi del suo funzionamento, questo non è in alcun
modo garantito.

ACCETTI TALI CONDIZIONI ? 

Se accetti clicca "Io accetto". 

Se NON accetti, clicca "Io NON accetto".

