; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ecom"
#define MyAppVersion "2020.1.18"
#define MyAppPublisher "MLSoft Milano"
#define MyAppURL "manlio.laschena@gmail.com"
#define MyAppExeName "Ecom.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{24126538-6912-49E7-B2CF-E5345E097903}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\Manlio_Laschena\Documents\RAD Studio\Projects\2014\ecom\disk\Readme.txt
InfoBeforeFile=C:\Users\Manlio_Laschena\Documents\RAD Studio\Projects\2014\ecom\disk\Readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
SetupIconFile=C:\Users\Manlio_Laschena\Documents\RAD Studio\Projects\2014\ecom\Ecom_Icon1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\Manlio_Laschena\Documents\RAD Studio\Projects\2014\ecom\disk\Ecom.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manlio_Laschena\Documents\RAD Studio\Projects\2014\ecom\disk\DBManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manlio_Laschena\Documents\RAD Studio\Projects\2014\ecom\disk\ecom.abs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manlio_Laschena\Documents\RAD Studio\Projects\2014\ecom\disk\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

