HelpScribble project file.
16
Znayvb Ynfpuran-07NP42
0
2
Corbi


MLSoft 2015
FALSE
0x0410   Italian (Standard)
C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2015\corbi\help\fls
1
BrowseButtons()
0
FALSE
C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2015\corbi\Help\
FALSE
TRUE
65535
0
16711680
8388736
255
TRUE
TRUE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
FALSE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

9
5
Scribble5
Corbi 




Writing



FALSE
41
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Corbi \cf2\{keepn\}\cf1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par                              Sistema di gestione delle Gare
\par 
\par                                                Help\cf0\b0\f1\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \f0\tab\tab vers.1.0                                                                                                                                       MLSoft 2015\f1 
\par }
10
Scribble10
Password
Password; Modifica PW



Writing



FALSE
15
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1040\b\fs32 Password\cf2\b0\{keepn\}\cf1 
\par \cf2\f1\fs28\{bml pw.jpg\}
\par \f0\fs20 La finestra per l'inserimento della password ha la funzione di consentire l'uso del programma,
\par  ed allo stesso tempo a modificare la stessa password.
\par Per cambiare la pw \'e8 sufficiente inserire una pw errata per due volte, in modo da ottenere una
\par finestra di errore:
\par 
\par \{bml pwchange.jpg\}
\par 
\par A questo punto rispondere affermativamente e seguire i suggerimenti del caso.
\par 
\par \cf1\b\f1\fs32 
\par }
20
Scribble20
La Consolle
La Consolle



Writing



FALSE
35
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 La Consolle\cf2\{keepn\}\b0 
\par \fs20 
\par La finestra della Consolle
\par 
\par \{bml Consolle.jpg\}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par   
\par contiene i pulsanti, cliccando i quali, si accede a tutte le operazioni del programma.
\par Le tre Anagrafiche non richiedono note particolari, oltre che sono tutte dotate delle funzioni elencate:
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200 aggiunta, modifica e cancellazione di record\cf0\f1 
\par \cf2\f0{\pntext\f2\'B7\tab}ricerca  inserendo lettere o parole realmente contenute nel campo da ricercare\cf0\f1 
\par \cf2\f0{\pntext\f2\'B7\tab}possibilit\'e0 di stampa dell'elenco associato e di conversione in un File PDF\cf0\f1 
\par \cf2\f0{\pntext\f2\'B7\tab}pulsante di azzeramento dell'anagrafica\cf0\f1 
\par \pard 
\par 
\par }
30
Scribble30
Anagrafiche
Anagrafiche; Navigatore



Writing



FALSE
93
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Anagrafiche\cf2\{keepn\}\cf0\b0\f1\fs20 
\par 
\par \f0 Esistono tre anagrafiche, quella degli Atleti, quella delle Gare e quella delle Discipline.
\par Le finestre operative sono le seguenti:
\par 
\par \cf1\b Anagrafica Atleti
\par \cf2\{bml anaatl.jpg\}\cf1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Anagrafica Gare
\par 
\par \cf2\{bml anaga.jpg\}\cf1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Anagrafica Discipline
\par 
\par \cf2\{bml anadspl.jpg\}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \b0 Alcune funzionalit\'e0 sono simili ed il loro funzionamento \'e8 intuitivo.
\par 
\par Per immettere/ modificare o eliminare dei record, l'elemento principale \'e8 il pulsante multiplo di navigazione.
\par 
\par \{bml nav.jpg\}
\par 
\par 
\par 
\par 
\par 
\par \{target=nav1\}
\par Iniziando da sinistra, i primi quattro pulsanti consentono di scorrere i records gi\'e0 esistenti.
\par Il quinto pulsante " + " serve ad aggiungere un record, cos\'ec come il sesto " - " serve a cancellarlo.
\par E' essenziale il pulsante successivo " ^ " che va sempre cliccato quando si desidera correggere un dato.
\par Il terzultimo pulsante serve per memorizzare un dato immesso, come il penultimo per annullare un inserimento e l'ultimo per ottenere un refresh della tabella.
\par 
\par \cf3\b NOTA BENE
\par \cf0\b0 
\par La finestra dell'anagrafica delle Gare \'e8 in effetti collocata a sinistra della immagine mostrata.
\par La finestra centrale e quella di destra servono per accoppiare le discipline ai vari Gruppi.\cf2 
\par 
\par 
\par \b 
\par 
\par \cf0\b0\f1 
\par }
40
Scribble40
I Gruppi
Gruppi;Accoppiare le discipline; Gruppo A; Gruppo Base; Gruppo B;



Writing



FALSE
31
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 I Gruppi\cf2\{keepn\}\cf1 
\par 
\par \cf0\b0\fs20 In preparazione allo svolgimento delle iscrizioni ad una Gara \'e8 necessario procedere all'accoppiamento
\par tra le discipline che verranno eseguite ed i tre Gruppi definiti come Base, A e B.
\par Questo accoppiamento viene eseguito accedendo alla finestra Anagrafica Gare e seguendo le istruzioni
\par che vengono via via impartite tramite messaggi.
\par Una guida generale delle tre operazioni principali \'e8 visibile nella figura:
\par 
\par 
\par \cf2\{bml anaga2.jpg\}\cf0\f1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \f0 E' possibile ottenere un prospetto o un file PDF dei vari accopiamenti, per ogni Gara catalogata.
\par Seguire le relative istruzioni, nella Sezione Riepiloghi\f1 
\par }
50
Scribble50
Iscrizioni
Iscrizioni; Iscrizione Automatica



Writing



FALSE
46
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Iscrizioni\cf2\{keepn\}
\par \cf0\b0\fs20 La finestra delle iscrizioni :
\par 
\par \cf2\{bml Iscrizioni1.jpg\}\cf0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \f1 
\par \f0 offre i mezzi per assolvere a due funzioni: l'attivit\'e0 pre-gara di iscrizione dei partecipanti e l'attivit\'e0 di raccolta dei risultati dopo l'effettuazione della competizione.
\par La prima funzione viene assolta dalla parte superiore della finestra , mentre la seconda si sviluppa nell'inferiore.
\par In entrambi i casi sono stati predisposti alcuni automatismi per facilitare il Data-Entry.
\par Per l'iscrizione vi \'e8 una modalit\'e0 automatica ed una manuale. Si tratta sempre di trovare il nominativo (e codice) dell'Atleta ed abbinarlo ad una o pi\'f9 discipline (con l'aiuto dei Gruppi o singolarmente). La ricerca del nome pu\'f2 essere facilitata da una 
\par selezione alfabetica.
\par Per la parte relativa all'inserimento dei tempi di esecuzione delle discipline \'e8 provvista una finestra aggiuntiva che dovrebbe facilitare l'operazione, data la maggiore dimensione delle finestre.
\par 
\par La parte Iscrizioni:
\par \cf2\{bml Iscrizioni2.jpg\}\cf0\f1 
\par 
\par 
\par }
55
Scribble55
Aggiornamento Gare
Tempi; Aggiornamento Gare; Risultati;Buffer;Sincronizzare; Tabella Dati



Writing



FALSE
68
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Aggiornamento Gare\cf2\{keepn\}\cf1 
\par \cf0\b0\f1\fs20 
\par \f0 La funzione di provvedere al caricamento dei Dati / Risultati delle varie discipline avviene tramite la parte inferiore del modulo
\par Iscrizioni:
\par 
\par \cf2\{bml Iscrizioni3.jpg\}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Le operazioni da effettuare per il caricamento dati sono illustrate nella figura sovrastante.
\par In basso viene riportata la finestra di aiuto per inserire i tempi. La stessa finestra mostra gli indici di successione delle 
\par operazioni da effettuare.
\par 
\par \{bml Iscrizioni4.jpg\}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cf1\b NOTA BENE
\par 
\par \b0 Il sistema di caricamento dei dati fa uso di un registro di "buffer". Vale a dire i dati inseriti non vengono contestualmente 
\par registrati nella Tabella principale, ma ci\'f2 avviene solo al termine del caricamento, cliccando sul pulsante sincronizza.
\par Se non si effettua la sincronizzazione, i dati immessi vengono persi.
\par 
\par \cf0 Il registro Dati pu\'f2 anche essere caricato/modificato direttamente facendo sempre uso del navigatore sottostante,
\par  il cui impiego \'e8 gi\'e0 stato illustrato precedentemente\cf3\strike  qu\'ec\cf2\strike0\{linkTarget=nav1\}
\par 
\par \cf0\f1 
\par 
\par }
60
Scribble60
Classifiche
Classifiche; Classifiche per Gara; Classifiche per Disciplina



Writing



FALSE
45
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Classifiche\cf2\{keepn\}\cf1 
\par 
\par \cf0\b0\fs20 Le Classifiche sono la parte pi\'f9 delicata del programma di gestione delle Gare.
\par 
\par \cf3 Si raccomanda, particolarmente nella fase iniziale dell'uso, di controllare attentamente la correttezza dei calcoli e delle graduatorie.
\par 
\par \cf0 La finestra per la Gestione delle Classifiche:
\par 
\par \cf2\{bml Classifiche1.jpg\}\cf0\f1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \f0 L'utilizzo della finestra per le Classifiche \'e8 semplice con pochi dati. Al contrario la realizzazione delle Classifiche \'e8 molto articolata
\par e cosparsa di innumerevoli prospetti ed avvisi.
\par 
\par Fondamentalmente il sistema di classificazione \'e8 diviso in un criterio " PER GARE" ed in uno "PER DISCIPLINE". 
\par Il numero delle gare o quello delle discipline \'e8 libero. 
\par Nel caso del criterio di Classificazione per Discipline, occorre premettere una selezione delle Gare coinvolte. Quest'utilizzo delle Gare 
\par va considerato come temporale. Vale a dire sono le Gare (o la Gara) a cui va estesa la classifica della o delle discipline scelte.
\par 
\par Le segnalazioni colorate aiutano ad individuare il quadro dei dati immessi per la Classifica
\par 
\par \cf2\{bml Classifiche2.jpg\}\cf0\f1 
\par }
70
Scribble70
Servizi
Servizi; Backup; Log; 



Writing



FALSE
29
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Servizi\cf2\{keepn\}\cf1 
\par 
\par \cf0\b0\fs20 Come \'e8 possibile notare esaminando i pulsanti presenti sulla finestra della Consolle, esistono i seguenti Servizi , che sono spesso
\par autoesplicativi :
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200 Punteggio complessivo\f1 
\par \f0{\pntext\f2\'B7\tab}Azzera lo Storico\f1 
\par \f0{\pntext\f2\'B7\tab}Backup  \f1 
\par \pard\tx200\f0\tab\tab Tramite questo pulsante si salva una copia del Database generale (oltre 20 tabelle) in un file dalla denominazione 
\par \tab\tab Corbi.bkp . Se occorresse sostituire il Database corrente, lo si deve fare manualmente, tramite il cambio della
\par             estensione del file: da "bkp" a  "abs". Ovviamente vanno persi i dati intercorsi dall'ultimo backup.
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200 Ripara DB\f1 
\par \pard\tx200\f0\tab\tab In caso di fenomeni leggeri di corruzione dei dati, che vengolo segnalati da un messaggio di errore di Sistema,
\par \tab\tab\'e8 possibile ricorrere ad una routine di ripristino.
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200 Log / Erase Log\f1 
\par \pard\tx200\f0\tab\tab E' possibile consultare un archivio dove vengono registrati gli orari di inizio e fine utilizzo del programma. L'archivio
\par \tab\tab pu\'f2 essere cancellato
\par 
\par 
\par \cf1 Nota Bene 
\par     Nella cartella del programma esiste il file "DBManager". Si tratta di una utility molto importante, tramite la quale \'e8 possibile
\par     accedere direttamente alle tabelle del programma e modificarle manualmente.
\par     Per il suo utilizzo aprire il File Database denominato Corbi.abs, fornendo la Password di Amministratore a suo tempo comunicata
\par \tab  Tra le altre, la tabella denominata Gara detiene i dati storici di tutte le Gare registrate.\cf0\f1 
\par \pard 
\par }
0
0
0
10
1 Corbi
2 Corbi =Scribble5
2 Password=Scribble10
2 La Consolle=Scribble20
2 Anagrafiche=Scribble30
2 I Gruppi=Scribble40
2 Iscrizioni=Scribble50
2 Aggiornamento Gare=Scribble55
2 Classifiche=Scribble60
2 Servizi=Scribble70
10
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
<new macro>
128
Arial
0
14
1
....
0
0
0
0
0
0
<new macro>
128
Arial
0
14
1
....
0
0
0
0
0
0
<new macro>
128
Arial
0
14
1
....
0
0
0
0
0
0
<new macro>
128
Arial
0
14
1
....
0
0
0
0
0
0
