; This file is maintained by HCW. Do not modify this file directly.


[OPTIONS]
ERRORLOG=RICORDA.ERR
LCID=0x410 0x0 0x0 ; Italiano (standard)
REPORT=Yes
CONTENTS=Ricorda_Help
TITLE=Ricorda
COPYRIGHT=Copyright ¸M.L. 1997-1999 %date
CITATION=mailto:lasc@iol.it  1999
ICON=help.ico
BMROOT=..\..\..\..\WINHELP\hlpfls
HLP=.\Ricorda.hlp

[FILES]
RICORDA.RTF

[MAP]
log=1

[WINDOWS]
main="Ricorda le tue scadenze",,27648,(r10157300),(r12632256),1
sub1="Ricorda le tue scadenze",,28676,(r10157300),(r12632256),f3
