;Agenda.ini - file di configurazione di agenda.exe ed.2.0
;E'consigliabile non effettuare modifiche ai dati seguenti
;se non si è a conoscenza di cosa ciò comporta.

[Maschera]
Top=141
Left=457
Width=386
Height=384
Status=1

[Database]
;fornire il nome completo. Es.agenda.db
TableName=agenda.db
;se modificato, fornire il path completo.
;Es. c:\dati\nuovo
Directory=.\

; NON RIMUOVERE O MODIFICARE I DATI SEGUENTI CHE SONO DI CONFIGURAZIONE
[Dati]
Reg=$A0
Cfg=$0020A007B
Dat=$00000007B

[Utente]
Nominativo=
Password=$000000280