<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/13 10:35:50.000.666,=C:\Users\Manlio_Laschena\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/13 10:45:40.000.064,=C:\Users\Manlio_Laschena\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/18 11:03:40.000.528,=C:\Users\manli\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/18 11:40:35.000.722,C:\Users\manli\Documents\RAD Studio\Projects\2021\TestPause\Unit1.dfm=C:\Users\manli\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/18 11:40:35.000.721,C:\Users\manli\Documents\RAD Studio\Projects\2021\TestPause\Unit1.pas=C:\Users\manli\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/18 11:41:06.000.160,C:\Users\manli\Documents\RAD Studio\Projects\2021\TestPause\TestPause.dproj=C:\Users\manli\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
