<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/23 12:07:17.000.184,=C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2013\log\Unit2.pas</Transaction>
    <Transaction>2013/03/23 12:07:44.000.886,=C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2013\log\Unit2.pas</Transaction>
    <Transaction>2013/03/23 12:23:03.000.380,=C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2013\log\Unit2.pas</Transaction>
    <Transaction>2013/03/23 12:23:52.000.636,=C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2013\log\Unit2.pas</Transaction>
    <Transaction>2013/03/23 12:33:29.096,=C:\Users\Manlio Laschena\Documents\RAD Studio\Projects\2013\log\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
