#define Consts_SmkcDown 65360
#define Consts_SmkcIns 65361
#define Consts_SmkcDel 65362
#define Consts_SmkcShift 65363
#define Consts_SmkcCtrl 65364
#define Consts_SmkcAlt 65365
#define Consts_SIconToClipboard 65366
#define Consts_SBitsIndexError 65367
#define Consts_SDuplicateMenus 65368
#define Consts_SMsgDlgIgnore 65376
#define Consts_SMsgDlgAll 65377
#define Consts_SMsgDlgNoToAll 65378
#define Consts_SMsgDlgYesToAll 65379
#define Consts_SmkcBkSp 65380
#define Consts_SmkcTab 65381
#define Consts_SmkcEsc 65382
#define Consts_SmkcEnter 65383
#define Consts_SmkcSpace 65384
#define Consts_SmkcPgUp 65385
#define Consts_SmkcPgDn 65386
#define Consts_SmkcEnd 65387
#define Consts_SmkcHome 65388
#define Consts_SmkcLeft 65389
#define Consts_SmkcUp 65390
#define Consts_SmkcRight 65391
#define Consts_SCannotDragForm 65392
#define Consts_SVMetafiles 65393
#define Consts_SVEnhMetafiles 65394
#define Consts_SVIcons 65395
#define Consts_SVBitmaps 65396
#define Consts_SMsgDlgWarning 65397
#define Consts_SMsgDlgError 65398
#define Consts_SMsgDlgInformation 65399
#define Consts_SMsgDlgConfirm 65400
#define Consts_SMsgDlgYes 65401
#define Consts_SMsgDlgNo 65402
#define Consts_SMsgDlgOK 65403
#define Consts_SMsgDlgCancel 65404
#define Consts_SMsgDlgHelp 65405
#define Consts_SMsgDlgAbort 65406
#define Consts_SMsgDlgRetry 65407
#define Consts_SOutOfResources 65408
#define Consts_SNoCanvasHandle 65409
#define Consts_SInvalidImageList 65410
#define Consts_SWindowDCError 65411
#define Consts_SWindowClass 65412
#define Consts_SCannotFocus 65413
#define Consts_SParentRequired 65414
#define Consts_SMDIChildNotVisible 65415
#define Consts_SVisibleChanged 65416
#define Consts_SCannotShowModal 65417
#define Consts_SMenuIndexError 65418
#define Consts_SMenuReinserted 65419
#define Consts_SMenuNotFound 65420
#define Consts_SGroupIndexTooLow 65421
#define Consts_SNoMDIForm 65422
#define Consts_SControlParentSetToSelf 65423
#define Consts_SSortedListError 65424
#define Consts_SDuplicateString 65425
#define Consts_SDuplicateName 65426
#define Consts_SInvalidName 65427
#define Consts_SDuplicateClass 65428
#define Consts_SInvalidPropertyValue 65429
#define Consts_SInvalidPropertyPath 65430
#define Consts_SUnknownProperty 65431
#define Consts_SReadOnlyProperty 65432
#define Consts_SPropertyException 65433
#define Consts_SAncestorNotFound 65434
#define Consts_SInvalidBitmap 65435
#define Consts_SInvalidIcon 65436
#define Consts_SInvalidMetafile 65437
#define Consts_SChangeIconSize 65438
#define Consts_SUnknownClipboardFormat 65439
#define SysUtils_SLongDayNameThu 65440
#define SysUtils_SLongDayNameFri 65441
#define SysUtils_SLongDayNameSat 65442
#define Consts_SAssignError 65443
#define Consts_SFCreateError 65444
#define Consts_SFOpenError 65445
#define Consts_SReadError 65446
#define Consts_SWriteError 65447
#define Consts_SMemoryStreamError 65448
#define Consts_SCantWriteResourceStreamError 65449
#define Consts_SClassNotFound 65450
#define Consts_SInvalidImage 65451
#define Consts_SResNotFound 65452
#define Consts_SListIndexError 65453
#define Consts_SListCapacityError 65454
#define Consts_SListCountError 65455
#define SysUtils_SLongMonthNameAug 65456
#define SysUtils_SLongMonthNameSep 65457
#define SysUtils_SLongMonthNameOct 65458
#define SysUtils_SLongMonthNameNov 65459
#define SysUtils_SLongMonthNameDec 65460
#define SysUtils_SShortDayNameSun 65461
#define SysUtils_SShortDayNameMon 65462
#define SysUtils_SShortDayNameTue 65463
#define SysUtils_SShortDayNameWed 65464
#define SysUtils_SShortDayNameThu 65465
#define SysUtils_SShortDayNameFri 65466
#define SysUtils_SShortDayNameSat 65467
#define SysUtils_SLongDayNameSun 65468
#define SysUtils_SLongDayNameMon 65469
#define SysUtils_SLongDayNameTue 65470
#define SysUtils_SLongDayNameWed 65471
#define SysUtils_SShortMonthNameApr 65472
#define SysUtils_SShortMonthNameMay 65473
#define SysUtils_SShortMonthNameJun 65474
#define SysUtils_SShortMonthNameJul 65475
#define SysUtils_SShortMonthNameAug 65476
#define SysUtils_SShortMonthNameSep 65477
#define SysUtils_SShortMonthNameOct 65478
#define SysUtils_SShortMonthNameNov 65479
#define SysUtils_SShortMonthNameDec 65480
#define SysUtils_SLongMonthNameJan 65481
#define SysUtils_SLongMonthNameFeb 65482
#define SysUtils_SLongMonthNameMar 65483
#define SysUtils_SLongMonthNameApr 65484
#define SysUtils_SLongMonthNameMay 65485
#define SysUtils_SLongMonthNameJun 65486
#define SysUtils_SLongMonthNameJul 65487
#define SysUtils_SReadAccess 65488
#define SysUtils_SWriteAccess 65489
#define SysUtils_SVarArrayCreate 65490
#define SysUtils_SVarNotArray 65491
#define SysUtils_SVarArrayBounds 65492
#define SysUtils_SExternalException 65493
#define SysUtils_SAssertionFailed 65494
#define SysUtils_SIntfCastError 65495
#define SysUtils_SAssertError 65496
#define SysUtils_SAbstractError 65497
#define SysUtils_SModuleAccessViolation 65498
#define SysUtils_SWin32Error 65499
#define SysUtils_SUnkWin32Error 65500
#define SysUtils_SShortMonthNameJan 65501
#define SysUtils_SShortMonthNameFeb 65502
#define SysUtils_SShortMonthNameMar 65503
#define SysUtils_SZeroDivide 65504
#define SysUtils_SOverflow 65505
#define SysUtils_SUnderflow 65506
#define SysUtils_SInvalidPointer 65507
#define SysUtils_SInvalidCast 65508
#define SysUtils_SAccessViolation 65509
#define SysUtils_SStackOverflow 65510
#define SysUtils_SControlC 65511
#define SysUtils_SPrivilege 65512
#define SysUtils_SException 65513
#define SysUtils_SExceptTitle 65514
#define SysUtils_SInvalidFormat 65515
#define SysUtils_SArgumentMissing 65516
#define SysUtils_SInvalidVarCast 65517
#define SysUtils_SInvalidVarOp 65518
#define SysUtils_SDispatchError 65519
#define SysUtils_SInvalidDateTime 65520
#define SysUtils_STimeEncodeError 65521
#define SysUtils_SDateEncodeError 65522
#define SysUtils_SOutOfMemory 65523
#define SysUtils_SInOutError 65524
#define SysUtils_SFileNotFound 65525
#define SysUtils_SInvalidFilename 65526
#define SysUtils_STooManyOpenFiles 65527
#define SysUtils_SAccessDenied 65528
#define SysUtils_SEndOfFile 65529
#define SysUtils_SDiskFull 65530
#define SysUtils_SInvalidInput 65531
#define SysUtils_SDivByZero 65532
#define SysUtils_SRangeError 65533
#define SysUtils_SIntOverflow 65534
#define SysUtils_SInvalidOp 65535
STRINGTABLE
BEGIN
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Y&es to All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s.%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	SysUtils_SLongDayNameThu,	"Thursday"
	SysUtils_SLongDayNameFri,	"Friday"
	SysUtils_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	SysUtils_SLongMonthNameAug,	"August"
	SysUtils_SLongMonthNameSep,	"September"
	SysUtils_SLongMonthNameOct,	"October"
	SysUtils_SLongMonthNameNov,	"November"
	SysUtils_SLongMonthNameDec,	"December"
	SysUtils_SShortDayNameSun,	"Sun"
	SysUtils_SShortDayNameMon,	"Mon"
	SysUtils_SShortDayNameTue,	"Tue"
	SysUtils_SShortDayNameWed,	"Wed"
	SysUtils_SShortDayNameThu,	"Thu"
	SysUtils_SShortDayNameFri,	"Fri"
	SysUtils_SShortDayNameSat,	"Sat"
	SysUtils_SLongDayNameSun,	"Sunday"
	SysUtils_SLongDayNameMon,	"Monday"
	SysUtils_SLongDayNameTue,	"Tuesday"
	SysUtils_SLongDayNameWed,	"Wednesday"
	SysUtils_SShortMonthNameApr,	"Apr"
	SysUtils_SShortMonthNameMay,	"May"
	SysUtils_SShortMonthNameJun,	"Jun"
	SysUtils_SShortMonthNameJul,	"Jul"
	SysUtils_SShortMonthNameAug,	"Aug"
	SysUtils_SShortMonthNameSep,	"Sep"
	SysUtils_SShortMonthNameOct,	"Oct"
	SysUtils_SShortMonthNameNov,	"Nov"
	SysUtils_SShortMonthNameDec,	"Dec"
	SysUtils_SLongMonthNameJan,	"January"
	SysUtils_SLongMonthNameFeb,	"February"
	SysUtils_SLongMonthNameMar,	"March"
	SysUtils_SLongMonthNameApr,	"April"
	SysUtils_SLongMonthNameMay,	"May"
	SysUtils_SLongMonthNameJun,	"June"
	SysUtils_SLongMonthNameJul,	"July"
	SysUtils_SReadAccess,	"Read"
	SysUtils_SWriteAccess,	"Write"
	SysUtils_SVarArrayCreate,	"Error creating variant array"
	SysUtils_SVarNotArray,	"Variant is not an array"
	SysUtils_SVarArrayBounds,	"Variant array index out of bounds"
	SysUtils_SExternalException,	"External exception %x"
	SysUtils_SAssertionFailed,	"Assertion failed"
	SysUtils_SIntfCastError,	"Interface not supported"
	SysUtils_SAssertError,	"%s (%s, line %d)"
	SysUtils_SAbstractError,	"Abstract Error"
	SysUtils_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysUtils_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysUtils_SUnkWin32Error,	"A Win32 API function failed"
	SysUtils_SShortMonthNameJan,	"Jan"
	SysUtils_SShortMonthNameFeb,	"Feb"
	SysUtils_SShortMonthNameMar,	"Mar"
	SysUtils_SZeroDivide,	"Floating point division by zero"
	SysUtils_SOverflow,	"Floating point overflow"
	SysUtils_SUnderflow,	"Floating point underflow"
	SysUtils_SInvalidPointer,	"Invalid pointer operation"
	SysUtils_SInvalidCast,	"Invalid class typecast"
	SysUtils_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysUtils_SStackOverflow,	"Stack overflow"
	SysUtils_SControlC,	"Control-C hit"
	SysUtils_SPrivilege,	"Privileged instruction"
	SysUtils_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysUtils_SExceptTitle,	"Application Error"
	SysUtils_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysUtils_SArgumentMissing,	"No argument for format '%s'"
	SysUtils_SInvalidVarCast,	"Invalid variant type conversion"
	SysUtils_SInvalidVarOp,	"Invalid variant operation"
	SysUtils_SDispatchError,	"Variant method calls not supported"
	SysUtils_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysUtils_STimeEncodeError,	"Invalid argument to time encode"
	SysUtils_SDateEncodeError,	"Invalid argument to date encode"
	SysUtils_SOutOfMemory,	"Out of memory"
	SysUtils_SInOutError,	"I/O error %d"
	SysUtils_SFileNotFound,	"File not found"
	SysUtils_SInvalidFilename,	"Invalid filename"
	SysUtils_STooManyOpenFiles,	"Too many open files"
	SysUtils_SAccessDenied,	"File access denied"
	SysUtils_SEndOfFile,	"Read beyond end of file"
	SysUtils_SDiskFull,	"Disk full"
	SysUtils_SInvalidInput,	"Invalid numeric input"
	SysUtils_SDivByZero,	"Division by zero"
	SysUtils_SRangeError,	"Range check error"
	SysUtils_SIntOverflow,	"Integer overflow"
	SysUtils_SInvalidOp,	"Invalid floating point operation"
END

