$TITLE=agenda 2.0
$TARGET=c:\agenda
$GROUP=agenda;SHOW-COMBO
$BANNER-MESSAGE=Sto installando la tua agenda;CENTERED

$USE-WIZARDS=1
$COPYRIGHT-MESSAGE=LEGGIMI.ORA;&Io accetto;Io &Non accetto;Avviso importante

REM ---- $DISK1=14 files, occupying 1950000 bytes.

$DISK1=AGENDA.DB_;AGENDA.EX_;AGENDA.HL_;AGENDA.IN_;AGENDA.PX_;IDAPI01.DL_;IDBAT01.DL_;IDPDX01.DL_;IDQRY01.DL_;IDR10009.DL_;ILD01.DL_;TEL1.IC_;TELHLP.IC_;UNINSTAL.EX_;UNINST.DL_

$SPACE=1950000

REM [------ ICONS ---------]

$ICON=$DEST\AGENDA.EXE;agenda
$ICON=$DEST\AGENDA.HLP;help;$GROUP;$DEST\TELHLP.ICO
$ICON=$DEST\UNINSTAL.EXE;disinstalla;$GROUP;$DEST\tel1.ico


$MID-BATCH-FILE=$SOURCEDIR\upgrd.chf


$SKIP-IDENTICAL-FILES

$COPYBUFFER=32000

$MAKE-UNINSTALL-LOG
$REGISTER-UNINSTALL=$DEST\UNINSTAL.EXE
$PAINTDIALOGS
$SHOW-FILE-PERCENT


$BANNER-FONT-SIZE=45
$BANNER-SHADOW-COLOR=0,0,255
$BANNER-TEXT-COLOR=$00FFFF00
$BANNER-TEXT-BACKGROUND=$00FF00FF
$BANNER-WINDOW-BRUSH=0,0,255

$SMALL-METER-COLOR=128,0,128
$BIG-METER-COLOR=0,0,255
$CLOSE-GROUP-BOX=2;3;4;6;
$ABORT-UNINSTAL-QUESTION=Interrompere adesso potrebbe causare dei problemi !\nVuoi veramente interrompere ?
$ABORT-MESSAGE=Sto per interrompere l'installazione!\nE' questo che vuoi ?

$OK-BUTTON-TITLE=&OK
$CANCEL-BUTTON-TITLE=&ANNULLA
