{\rtf1\ansi\deff33
\sectd \ftnbj {\fonttbl{\f33\fswiss Arial;}}{\stylesheet{\s0\snext0 Base;}{\s1\fs36\snext1 Banner Base;}{\s2\fs12\li-144\sbasedon1\snext2 Button Bar;}{\s3\li360\fi-360\tx360\sbasedon0\snext3 List1;}{\s4\li720\fi-360\tx720\sbasedon0\snext4 List2;}{\s5\li1080\fi-360\tx1080\sbasedon0\snext5 List3;}}\pard\plain\s3\li360\fi-360\tx360 {\plain 
}{\plain\fs36\b Generalit\'e0}\par 
\pard\s3\li361\fi-361\tx361 {\plain\fs36\b }{\plain\b\i Agenda }{\plain \'e8 un gestore di indirizzi che consente la ricerca per cognome o ragione sociale, sia con corrispondenza esatta dell\'92acronimo, sia per simiglianza.\par 
La ricerca \'e8 sensibile al tipo di lettere usate (}{\plain\b\i maiuscole o minuscole}{\plain ), nel senso che non riconosce una lettera minuscola se ricercata come maiuscola, o viceversa.\par 
Agenda consente di inserire gli indirizzi, controllando che non vi siano duplicazioni.Non \'e8 infatti possibile inserire due indirizzi con nome e cognome identici. L'identit\'e0 va intesa nel senso anche della modalit\'e0 di scrittura. Per es. "Mario Bianchi" \'e8 considerato diverso da "MARIO Bianchi", perch\'e8 il secondo \'e8 scritto con il nome per intero in maiuscole..\par 
La struttura di ciascuna pagina di agenda \'e8 evidente e semplice. Pu\'f2 essere utile esaminare il }{{tracciato record}}{\plain  al fine di conoscere la disponibilit\'e0 in caratteri di ciascun campo.\par 
E' importante notare che agenda non contiene un campo "paese". Pertanto si suggerisce di inserire il paese, quando ci\'f2 \'e8 richiesto, di seguito alla Citt\'e0.\par 
Avvicinando il cursore del mouse ad ogni casella dell'agenda si evidenzia una scritta, al di sotto della casella, che ne illustra la funzione o l'uso.\par 
In particolare si segnala che quando si desidera modificare un dato, su cui ci si \'e8 posizionati utilizzando le frecce della }{\plain\b barra di ricerca}{\plain , occorre prima cliccare sulla casella della barra che riporta un triangolo nero\par 
}\par 
{\plain\fs22 }\par \pard\plain\s3\li360\fi-360\tx360 {\plain 
}{\plain\fs36\b Directory di lavoro\par 
}{\plain\fs22 E\'92, per default,la directory dove risiede il database }{\plain\fs22\b\i agenda.db, }{\plain\fs22 ed \'e8 la stessa che contiene il file eseguibile }{\plain\fs22\b\i agenda.exe, }{\plain\fs22 cos\'ec come gli altri files occorrenti all'uso del programma. L'elenco di tali files \'e8 riportato in }{\fs22 {disinstallazione}}{\plain\fs22 }\par 
{\plain\fs22\b\i }{\plain\fs22 Se si desidera cambiare la directory di default, e non si \'e8 effettuata tale scelta durante la fase di installazione, ci\'f2 si pu\'f2 ottenere modificando, tramite un editore di testo, il percorso indicato nel file di inizializzazione }{\plain\fs22\b\i agenda.ini.\par 
}{\plain\fs22 Si raccomanda di impiegare un editore che utilizzi caratteri ASCII e che non aggiunga al testo speciali segni di formattazione o altro, che sarebbero interpretati erroneamente dalla fase di configurazione che agenda effettua ad ogni utilizzo del programma.}\par 
{\plain\fs22\b\i }{\plain\fs22 E\'92 anche possibile modificare, allo stesso modo, il nome del database.\par 
Occorre, tuttavia effettuare tale operazione con grande attenzione ed \'e8 necessario trasferire sia il file }{\plain\fs22\b agenda.db}{\plain\fs22  che il file }{\plain\fs22\b agenda.px, }{\plain\fs22 che contiene}{\plain\fs22\b  }{\plain\fs22 gli indici. Pur essendo, le modifiche sopra menzionate, consentite e previste da agenda, non se ne consiglia l'uso, da parte di utenti non esperti.\par 
}\par \pard\plain\s0 {\plain 
}{\plain\fs28\b Multi-indirizzari\par 
\par 
}{\plain Agenda offre la possibilit\'e0 di costituire una serie di indirizzari virtualmente separati tra di loro.\par 
Ci\'f2 si ottiene tramite l'utilizzo del primo dei }{{codici di selezione}}{\plain .:Cod1. L'utente pu\'f2 classificare un numero indefinito di indirizzari assegnando a ciascuno di essi due lettere identificative, inserite in Cod1 (es.LV = lavoro; PE=personale ecc.). \par 
Agenda, all'atto dell'avvio, esamina tutti i records immessi e realizza una lista di tali simboli. La lista \'e8 consuntabile cliccando sulla freccia posta alla destra della finestra di immissione dei dati in Cod1. In tal modo viene fornita una tabella di aiuto mnemonico alle classificazioni gi\'e0 effettuate.\par 
La lista pu\'f2 anche essere adoperata per facilitare l'inserimento del dato, per l'indirizzo in esame. Per fare ci\'f2 evidenziare l'elemento della lista che corrisponde alla classificazione scelta e cliccare su di esso. In tal modo viene ad essere scelta tale classificazione anche per l'indirizzo in esame.}\par\par \pard\plain\s3\li360\fi-360\tx360 {\plain 
}{\plain\fs36\b Selezione per codici\par 
}{\plain\fs22 Possono essere realizzate innumerevoli suddivisioni dell\'92archivio di indirizzi, classificandoli mediante l\'92uso dei tre codici }{\plain\fs22\b\i Cod1, Cod2, Cod3}{\plain .\par 
In ciascuna casella pu\'f2 essere inserito un codice di due caratteri di classificazione dell\'92indirizzo inserito. Si realizzano in tal modo dei }{{sottoindirizzari}}{\plain  che sono selezionabili tramite l\'92apposito comando di ricerca.\par 
Ad es. ponendo:     }{\plain\b\i Cod1=\'93CL\'94  }{\plain si otterr\'e0 il filtraggio dell\'92intero archivio e saranno visibili solo gli indirizzi che contengono nel primo codice le lettere }{\plain\b\i  CL }{\plain (per esempio = Clienti).\par 
E\'92 importante notare che la ricerca \'e8 sensibile alla esatta scrittura dei caratteri maiuscoli o minuscoli.Ci\'f2 fornisce una ancora pi\'f9 ampia possibilit\'e0 di diversificazione.\par 
Sul database filtrato non \'e8 possibile effettuare la ricerca per simiglianza.\par 
L'utilizzo dei codici consente di ottenere la stessa funzionalit\'e0 che si otterrebbe con un numero elevatissimo di agende diverse l'una dall'altra, cos\'ec come da la posibilit\'e0 di effettuare classificazioni temporanee (es. classificare chi ha corrisposto ad una certa iniziativa).}\par\par \pard\plain\s0 {\plain 
}{\plain\fs28\b Etichetta indirizzo\par 
}{\plain Agenda consente di preparare e stampare una etichetta indirizzo, con i dati del record in esame.\par 
Cliccando sul pulsante che riporta il disegno di una busta, agenda realizza automaticamente un'etichetta con i seguenti dati\par 
\par 
\tab Titolo\par 
\tab Nome Cognome\par 
\tab Azienda\par 
\tab Via\par 
\tab Cap  Citt\'e0\par 
\par 
Tali dati vendono copiati sugli appunti di Windows, che ne consentono la stampa su busta.tramite un qualsiasi programma di elaborazione testi.\par 
Ad esempio, con }{{Microsoft Word}}{\plain  ci\'f2 si ottiene facilmente "incollando" l'etichetta dagli Appunti su un nuovo documento, avendo cura di posizionarlo all'inizio del foglio. Una volta evidenziato, tale indirizzo viene assunto come tale quando si sceglie negli strumenti:"buste ed etichette".\par 
Nel caso che l' "incolla" venisse effettuato nel contesto di un documento, si ottiene lo stesso risultato tramite l'uso del "segnalibro" }{\plain\ul indirizzodestinatario}{\plain  a cui si sar\'e0 associato il testo incollato.}\par\par \pard\plain\s0 {\plain 
}{\plain\fs36 Tracciato record\par 
}{\plain Pu\'f2 rendersi necessario effettuare il trasferimento di un archivio di indirizzi gi\'e0 posseduto nel formato di Agenda.\par 
Allo scopo di facilitare il trasferimento di questi dati si fornisce il tracciato record di agenda.db:\par 
\par 
}{\plain\b Campo      Tipo        Caratteri}\par 
{\plain "Cognome"  A              30\par 
"Nome",      A               30\par 
"Via"           A              30\par 
"Citta"         A               30\par 
"Cap"          A               8\par 
"Titolo"        A                5\par 
"Azienda"    A              40\par 
"Telefono 1" A             15,\par 
"Telefono 2" A             15,\par 
"Telefono 3" A             15\par 
"Fax"           A             15\par 
"Cod1"        A               3\par 
"Cod2"        A               3\par 
"Cod3"        A               3\par 
"Note"         A            200\par 
"Entry"        D}\par\par \pard\plain\s0 {\plain 
}{\plain\fs28\b Messaggi di errore\par 
}{\plain La maggior parte degli errori che si verifica nell'uso di agenda, sono privi di conseguenze e la loro segnalazione serve a proteggere i dati contenuti nel programma.\par 
Potrebbe verificarsi il caso che agenda segnali il verificarsi di un errore significativo, cioe' tale da precludere il funzionamento del programma.\par 
Tale eventualit\'e0 si verifica prevalentemente quando l'utente ha effettuato un'operazione non consentita oppure ha modificato qualche parametro di configurazione del programma, contenuto nel file agenda.ini.\par 
Questo tipo di errore non e' recuperabile e va segnalato all'autore, se si \'e8 interessati a ripristinare l'uso del programma. \par 
Al fine di poter recuperare i dati immagazzinati, \'e8 possibile accedere con un gestore di database, compatibile con il protocollo }{{paradox}}{\plain , al file agenda.db ed agenda.px.\par 
\par 
L'autore \'e8 contattabile via internet : lasc@iol.it}\par\par \pard\plain\s3\li360\fi-360\tx360 {\plain 
}{\plain\fs36\b Disinstallazione\par 
}{\plain Il programma di installazione ha provveduto a rilasciare, nella directory scelta, il programma uninstall.exe, a cui \'e8 anche associata un'icona nel gruppo programmi. Tale programma effettuer\'e0 la disinstallazione di tutti i files. Comunque di seguito si forniscono le istruzioni per effettuare l'operazione manualmente.}\par 
{\plain\b }{\plain Per disinstallare il set di programmi di Agenda \'e8 sufficiente cancellare tutti i files che sono stati inizialmente istallati nella directory scelta dall'utente, o in quella di default "c:\\agenda ". \par 
L'installazione di agenda non ha  aggiunto righe ai files di inizializzazione di windows.\par 
L'unica modifica apportata, dietro vostro consenso, \'e8 stata l'aggiunta del path (percorso), nel file autoexec.bat, questa modifica potete eliminarla con un qualsiasi editore di testi.\par 
\tab Per vs comodit\'e0 si elencano i files copiati in origine:}\par 
{\plain\fs22 \par 
\tab AGENDA.EXE\par 
\tab AGENDA.DB\tab \par 
\tab AGENDA.HLP\par 
\tab AGENDA.INI\par 
\tab AGENDA.PX\par 
\tab IDAPI01.DLL\par 
\tab IDBAT01.DLL\par 
\tab IDPDX01.DLL\par 
\tab IDQRY01.DLL\par 
\tab IDR10009.DLL\par 
\tab ILD01.DLL\par 
\tab TEL1.ICO\par 
\tab TELHLP.ICO\par 
}\par \pard\plain\s3\li360\fi-360\tx360 {\plain 
}{\plain\fs36\b Varie\par 
}\par 
{\plain Il programma viene rilasciato cos\'ec come \'e8. E non si assumono responsabilit\'e0 per eventuali problemi determinati da imprevisti malfunzionamenti.\par 
\par 
Qualsiasi segnalazione di malfunzionamenti, di problemi di uso o di possibili miglioramenti \'e8 gradita e vivamente sollecitata.\par 
\par 
Le istruzioni per effettuare la registrazione del prodotto sono contenute nel file: Registra.doc.\par 
\par 
L'uso gratuito, al fine di provarlo, \'e8 consentito per un periodo limitato di tempo, al termine del quale il programma non potr\'e0 essere adoperato. Si raccomanda pertanto di effettuare una copia dei dati inseriti, se si prevede di non registrare il prodotto.\par 
La registrazione del prodotto consente il ripristino totale dell'utilizzabilit\'e0 dei dati.\par 
\par 
Eventuali aggiornamenti del prodotto saranno comunicati agli utenti registrati e saranno gratuiti, quando il numero di edizione non cambia l'unit\'e0 ma il solo decimale.\par 
\par 
}{\plain\fs22 L\'92autore \'e8 contattabile via internet all\'92indirizzo }{\plain\fs22\b\i lasc@iol.it.}{\plain  \par 
Agenda Ed.2.0 - 1997\par 
\par 
}{\plain\i Paradox}{\plain  \'e8 un marchio della }{\plain\i Borland Inc}{\plain .\par 
}{\plain\i Word}{\plain  \'e8 un marchio della }{\plain\i Microsoft Inc}{\plain .}\par\par }