<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_Build>16</VerInfo_Build>
        <VerInfo_MajorVer>2020</VerInfo_MajorVer>
        <VerInfo_MinorVer>5</VerInfo_MinorVer>
        <BRCC_OutputDir>C:\Users\Manlio_Laschena\Documents\RAD Studio\Projects\2011\FileMove\</BRCC_OutputDir>
        <DCC_ExeOutput>C:\Users\Manlio_Laschena\Documents\RAD Studio\Projects\2011\FileMove\</DCC_ExeOutput>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_DcuOutput>C:\Users\Manlio_Laschena\Documents\RAD Studio\Projects\2011\FileMove\</DCC_DcuOutput>
        <VerInfo_Release>25</VerInfo_Release>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=2020.5.25.16;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=;LastCompiledTime=2020/05/25 19:07:47</VerInfo_Keys>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
