$TITLE=registro.exe
$TARGET=c:\registro


$GROUP=Registro;SHOW-COMBO
REM [------ INSTALL DISKS --------]


REM ---- $DISK1=18 file(s), occupying 1996915 bytes.


$DISK1=DI.DB_;DI.PX_;IDAPI01.DL_;REGISTRO.EX_;IDBAT01.DL_;IDPDX01.DL_;IDQRY01.DL_;IDR10009.DL_;ILD01.DL_;REGISTRO.HL_;UNINST.DL_;UNINSTAL.EX_;

$SPACE=1997000

$USE-WIZARDS=1
$COPYRIGHT-MESSAGE=LEGGIMI.ORA;&Io accetto;Io &Non accetto;Avviso importante

$ICON=$DEST\REGISTRO.EXE;Registro 1.0
$ICON=$DEST\REGISTRO.HLP;Registro Help
$ICON=$DEST\UNINSTAL.EXE;Disintalla

$CLEANUP=$TEMPDIR\WINSTAL*.*
$CLEANUP=$TEMPDIR\INSTAL*.EXE
$COPYBUFFER=32000
$SETCHECKBOX
$MAKE-UNINSTALL-LOG
$REGISTER-UNINSTALL=$DEST\UNINSTAL.EXE
$PAINTDIALOGS
$SHOW-FILE-PERCENT


$BANNER-FONT-SIZE=32
$BANNER-SHADOW-COLOR=0,0,255
$BANNER-TEXT-COLOR=$00FFFF00
$BANNER-TEXT-BACKGROUND=$00FF00FF
$BANNER-WINDOW-BRUSH=0,0,255
$BANNER-MESSAGE=Sto installando il tuo Registro;CENTERED
$SMALL-METER-COLOR=128,0,128
$BIG-METER-COLOR=0,0,255
$CLOSE-GROUP-BOX=2;3;4;6;
$ABORT-UNINSTAL-QUESTION=Interrompere adesso potrebbe causare dei problemi !\nVuoi veramente interrompere ?
$ABORT-MESSAGE=Sto per interrompere l'installazione!\nE' questo che vuoi ?
$DATA-SPACE=0
$MAX-DUPLICATES=5

;$NO-HELP-BUTTON
;$NO-ABORT-BUTTON

$OK-BUTTON-TITLE=&OK
$CANCEL-BUTTON-TITLE=&Annulla 
