HelpScribble project file.
10
Znayvb Ynfpuran-1N5N34OS
0
1
d2t.hlp



TRUE

C:\FLSPDOX\DATAPULL\HELP,C:\PROGRA~1\JGSOFT\HELPSC~1
1
BrowseButtons()
0
FALSE

FALSE
2
5
Scribble5
Name2Date




Writing
main


FALSE
30
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 System;}{\f5\fmodern\fcharset1 Courier New;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red0\green128\blue0;}
\deflang1040\pard\plain\f3\fs32\cf2\b Name2Dat\plain\f3\fs24\cf2 e
\par \plain\f3\fs20\cf0\b versione 1.1 - 2002\plain\f3\fs24\cf2  \plain\f3\fs20\cf1 \{bml MLSoft2.bmp\}\plain\f3\fs32\cf2\b \{keepn\}
\par \plain\f3\fs20\cf4\strike english\plain\f3\fs24\cf1 \{linkID=15>main\}
\par \plain\f3\fs20 Questa utility converte i nomi dei files (max.100 files) contenuti in una directory
\par (cartella) in una stringa di caratteri costituita dalla data di creazione di ciascun file,
\par comprensiva dell'ora esatta di creazione.
\par Il nuovo nome sar\'e0 quindi del tipo:
\par \plain\f3\fs20\cf3\b aammggoommss[x].est\plain\f3\fs20 
\par a:anno; m:mese; g:giorno; o:ora; m:minuti; s:secondi; x:a,b,c per distinguere files
\par che risultano avere nomi identici (massimo tre eguaglianze).
\par Questa ultima eventualit\'e0 pu\'f2 determinarsi perch\'e8 copiando dei file, la data di
\par creazione non \'e8 pi\'f9 quella originale, ma diventa quella della copia, che per files
\par limitrofi, pu\'f2 essere molto prossima. 
\par Quando, tra due files la differenza \'e8 di frazione di secondi, per un problema del
\par compilatore, pu\'f2 esserci una indeterminazione sull'esatto secondo, e ci\'f2 rende
\par possibile, per due files, tempi uguali.
\par \plain\f3\fs20\cf2\b Uso\plain\f3\fs20 :
\par Dopo aver cliccato sul pulsante "Scegli la directory", sar\'e0 sufficiente selezionare un
\par file qualsiasi di quelli contenuti nella cartella che si desidera convertire.
\par Name2Date mostrer\'e0 un esempio di come avverr\'e0 la ridenominazione ed il numero
\par totale di files da rinominare.
\par \plain\f3\fs20\cf2\b Messaggi\plain\f3\fs20\cf2 
\par \plain\f3\fs20 A causa di possibili errori possono attivarsi dei messaggi, il pi\'f9 delle volte ci\'f2 \'e8 
\par dovuto a banali errori di digitazione o di scelta.
\par \plain\f5\fs20\cf2\strike Per segnalazioni o domande inviate una email\plain\f5\fs20\cf1 \{link=*! ExecFile("mailto: mlsoft@iol.it")\}\plain\f3\fs20 
\par \plain\f3\fs20\cf1\b 
\par \{bml jedi.bmp\}\plain\f3\fs20 
\par }
15
Scribble15
Name2Date




Writing



FALSE
23
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 System;}{\f5\fmodern\fcharset1 Courier New;}{\f6\fmodern\fcharset1 Courier New;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red0\green0\blue128;}
\deflang1040\pard\plain\f3\fs32\cf2\b Name2Date\plain\f3\fs20 
\par \plain\f3\fs16\b Version 1.1 - 2002 \{bml MLSoft2.bmp\}\{keepn\}
\par \plain\f3\fs16 This utility converts file names into a string of characters made with the creation date of each file, followed by the time stamp. It operates at directory level for a maximun number of 100 filenames.
\par May be usefull to covert digital camera's photo files into their creation data.
\par The new file name template, will be:
\par \plain\f3\fs16\cf1\b yymmddhhmmss[x].ext
\par \plain\f3\fs16 y:year;m:month;d:day;h;hour;m:minute;s:second;x:a,b,c to give evidence to file names with the same
\par creation date and time (maximum three equal names).
\par This may happen as when files are copied ( not moved), the new creation data is that of the copy action. And this can be very close in time. When the difference in seconds between two file names
\par it is by a fraction of second, it's possible to result into the same time.
\par \plain\f3\fs16\cf4\b Use
\par \plain\f3\fs16 Click on "Chose Directory" and select any file name to get the conversion of the whole directory's files.
\par Are shown examples of the conversion and the number of files to be converted.
\par \plain\f3\fs16\cf4\b Note
\par \plain\f3\fs16 Msgs and warnings can pop up due, generally, to input errors.
\par \plain\f6\fs20\cf2\strike feedback\plain\f6\fs20\cf1 \{link=*! ExecFile("mailto:mlsoft@iol.it")\}\plain\f2\fs20 
\par 
\par \{bml Jedi.bmp\}\plain\f3\fs16   
\par 
\par \plain\f3\fs20 
\par }
1
main="",(437,56,519,836),0,(255,255,0),(128,255,128),0
0
0
0
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-2147483640
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-2147483640
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-2147483640
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
