<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_MinorVer>0</VerInfo_MinorVer>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <VerInfo_AutoGenVersion>false</VerInfo_AutoGenVersion>
        <VerInfo_Debug>false</VerInfo_Debug>
        <VerInfo_Release>2</VerInfo_Release>
        <Manifest_File>None</Manifest_File>
        <VerInfo_Build>232</VerInfo_Build>
        <VerInfo_Keys>CompanyName=MLSoft Milan;FileDescription=Diesel management on board of sailing vessel;FileVersion=2.0.2.232;InternalName=;LegalCopyright=MLSoft Milan 2014;LegalTrademarks=;OriginalFilename=;ProductName=Diesel 3;ProductVersion=3.1.1;Comments=mailto:mlsoft@iol.it</VerInfo_Keys>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
