:Base ricorda.hlp>Sub1
:Title Ricorda le tue scadenze
1 La guida di Ricorda
2 Generalità=Generalità>Sub1
2 Modalità d'uso=Modalità_d'uso>Sub1
2 Attualizzazione=Attualizzazione>Sub1
2 Menu=Menu>Sub1
2 Log=Log>Sub1
2 Altre funzioni=Altre_funzioni>Sub1
1 Per iniziare
2 generalità=generalità>sub1
2 Modalità d'uso=Modalità_d'uso>Sub1
2 Menu=Menu>Sub1
1 Funzioni avanzate
2 Attualizzazione=Attualizzazione>Sub1
2 Altre funzioni=Altre_funzioni>Sub1
2 Log=Log>Sub1
2 Problemi noti=problemi>Sub1
1 Riferimenti
2 Da leggere=Varie>Sub1
2 Sommario=Ricorda_Help>Sub1
