
[InstallShield Wizard]
iDate=1
iTime=1
Flag=f6000000
ISX.EXE Size=692224
ISX.EXE Date=14:50:38  22/3/2000
ISX.EXE Ver=2.1.3.105
SETUP.EXE Size=45360
SETUP.EXE Date=13:43:00  14/12/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81433
SETUP.INS Date=14:52:46  22/3/2000
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=17:14:32  22/3/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=296639
_INST32I.EX_ Date=15:24:02  3/1/2000
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=296639
ISDEPEND.INI Date=15:24:02  3/1/2000
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=296639
SWDEPEND.INI Date=15:24:02  3/1/2000
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.13
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=NAME2D~1\144MB\
TabsVisit=11110011100000011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=name2date
AppExe=[File del programma]\Name2Dat.exe
AppExeFile=
Version=1.1.0.16
Company=MLSoft - Milan - Italy
Title=name2date
TitleType=1
BackgrndBmp=C:\fls\immagini\MLSoft.bmp
BackgrndAlign=2
Backgrnd=1
BackgrndColor=1
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=1
Component1Name=File dell'applicazione
Component1Description=File dell'applicazione necessari all'esecuzione dell'applicazione
Component1GroupList=1 

[Groups]
Groups=1
Group1Size=435850
Group1Files=2
Group1Name=File del programma
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=11
Group1File1=C:\fls\dev\201fotofile\iss\Name2Dat.exe
Group1File2=C:\fls\dev\201fotofile\iss\n2d.hlp

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\MLSoft \name2date
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=name2date
LicenseAgreement=1
LicenseAgreementFile=C:\fls\licenze&doc\mpl_nota.txt
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\PROGRA~1\INSTAL~2\INSTAL~1.13\Redist\
SetupComplete=1
SetupCompleteExec=[File del programma]\Name2Dat.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[File del programma]\Name2Dat.exe
Icon1Description=Name2Dat
Icon1WorkingDir=[File del programma]
Icon1IconFile=
Icon1RealFile=C:\fls\dev\201fotofile\iss\Name2Dat.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=3
Icon1Window=0
Icon2Param=
Icon2Cmd=[File del programma]\n2d.hlp
Icon2Description=n2d
Icon2WorkingDir=[File del programma]
Icon2IconFile=
Icon2RealFile=C:\fls\dev\201fotofile\iss\n2d.hlp
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0

[Disk1 Files]
AutoRun=1

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
